<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
            <style>
                #grad1 {
                    background: linear-gradient(blue,red);
                    height: 50px;
                }
                #grad2 {
                    background: linear-gradient(90deg,red,green);
                    height: 50px;
                }
                #grad3 {
                     background: linear-gradient(180deg,red,yellow);
                     height: 50px;
                }
                
                #grad4 {
                     background: linear-gradient(-90deg,red,yellow);
                     height: 50px;
                }
            </style>
    </head>
    <body>
        <h3>Linear Gradients - Utilisation des différents angles</h3>
        <div id="grad1" style="color:white;text-align:center;">0deg</div><br>
        <div id="grad2" style="color:white;text-align:center;">90deg</div><br>
        <div id="grad3" style="color:white;text-align:center;">180deg</div><br>
        <div id="grad4" style="color:white;text-align:center;">-90deg</div>
    </body>
</html>